<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Web-About</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
       <ul class="navigation-bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="about.html">About</a</li>
        <li><a href="contact.html">Contact</a</li>
      </ul>
     </nav>
    </header>
    <section>
      <div class="container-1">
        <div class="about-name">Mrs. Ilona Archer</div>
        <div class="about-image"></div>
      </div>
      <div class="about-text">
        Sometimes, you might need some boilerplate or filler text in a Word
        document. One solution is to head over to a lorem ipsum or dummy text
        generator to create that text. Alternatively, you can create the text
        yourself directly in Word.
      </div>
    </section>
    <footer></footer>
  </body>
  <script src="main.js"></script>
</html>
